{
  "expo": {
    "name": "Gym Voice Log",
    "slug": "gymvoicelog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymvoicelog.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.gymvoicelog.app"
    },
    "extra": {
      "eas": {
        "projectId": "d80220a8-f646-4757-819a-363cbadb3c4c"
      }
    }
  }
}
